plugins {
    id 'kotlin-multiplatform' version '1.3.0'
}

repositories {
    mavenCentral()
}

final def os = org.gradle.internal.os.OperatingSystem.current()

kotlin {
    final def hostPreset = os.isWindows() ? presets.mingwX64
                         : os.isLinux()   ? presets.linuxX64
                         : os.isMacOsX()  ? presets.macosX64
                         : /* ??? */ null
    targets {
        fromPreset(hostPreset, 'hello') {
            compilations.main {
                outputKinds 'EXECUTABLE'
                entryPoint 'sample.hello.main'
            }
        }
    }
}

task runProgram {
    def buildType = 'DEBUG' // 'RELEASE'
    dependsOn kotlin.targets.hello.compilations.main.linkTaskName('EXECUTABLE', buildType)
    doLast {
        exec {
            executable kotlin.targets.hello.compilations.main.getBinary('EXECUTABLE', buildType)
        }
    }
}
