apply plugin: 'konan'

konanArtifacts {
    program('Hello') {
        target('linux') {
            artifactName 'Hello-linux'
        }
        target('macbook') {
            artifactName 'Hello-macos'
        }
        target('mingw') {
            artifactName 'Hello-windows'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
    }
}
